# FastColoredTextBox

FastColoredTextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  CharSizeCache.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FileTextSource.cs  FindForm.cs  GoToForm.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.cs  LimitedStack.cs  Line.cs  LinesAccessor.cs  MacrosManager.cs  Place.cs  PlatformType.cs  Range.cs  ReplaceForm.cs  Ruler.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs  UnfocusablePanel.cs  VisualMarker.cs
FastColoredTextBox/SyntaxSources/: AvrasmSyntaxSource.cs  CSharpSyntaxSource.cs  CustomSyntaxSource.cs  FromXMLfileSyntaxSource.cs  HTMLSyntaxSource.cs  JSONSyntaxSource.cs  JScriptSyntaxSource.cs  LuaSyntaxSources.cs  PHPSyntaxSource.cs  SQLSyntaxSource.cs  VBSyntaxSource.cs  XMLSyntaxSource.cs
Tester/: AutocompleteSample.cs  AutocompleteSample2.cs  AutocompleteSample3.cs  AutocompleteSample4.cs  BookmarksSample.cs  ConsoleSample.cs  CustomFoldingSample.cs  CustomScrollBarsSample.cs  CustomStyleSample.cs  CustomTextSourceSample.cs  CustomTextSourceSample2.cs  CustomWordWrapSample.cs  DiffMergeSample.cs  DynamicSyntaxHighlighting.cs  GifImageDrawingSample.cs  HintSample.cs  HyperlinkSample.cs  JokeSample.cs  LazyLoadingSample.cs  LoggerSample.cs  MarkerToolSample.cs  OpenTypeFontSample.cs  PowerfulCSharpEditor.cs  PowerfulSample.cs  PredefinedStylesSample.cs  ReadOnlyBlocksSample.cs  Sandbox.cs  VisibleRangeChangedDelayedSample.cs
TesterVB/My Project/: Settings.Designer.vb
